.adminDashboardContainer {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .sidebar {
    flex-shrink: 0;
    width: 200px; 
  }
  
  .mainContent {
    flex: 1; 
    margin-left: 200px; 
    display: flex;
    flex-direction: column;
    background-color: #f4f6f9;
  }
  
  .dashboardHeader {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 12;
    position: sticky;
    top: 0;
  }
  .dashboardHeader h1,nav{
    margin-left: 60px;
  }
  .scrollableCards {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .statsCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    padding: 20px;
    border-radius: 5px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .cardInfo {
    background-color: #17a2b8;
  }
  
  .cardSuccess {
    background-color: #28a745;
  }
  
  .cardWarning {
    background-color: #ffc107;
  }
  
  .cardDanger {
    background-color: #dc3545;
  }
  
  @media (max-width: 768px) {
    .adminDashboardContainer {
      flex-direction: column;
    }
  
    .mainContent {
      margin-left: 0; 
      padding: 0;
    }
  
    .dashboardHeader {
      padding: 10px;
    }
  }
  