/* Updated styles for advisor cards */
.advisorCard {
  width: 100%;
  background: #f4f4f4;
  padding: 1.5rem;
  text-align: center;
  margin: 10px;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.advisorCard:hover {
  background: #003366;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}
.advisorDetails h2,.advisorDetails p{
  font-size: 1rem;
  margin-top: 20px;
}

.advisorCard:hover .advisorDetails h2,
.advisorCard:hover .advisorDetails p {
  color: #fff;
}

.advisorImage {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.advisorImage:hover {
  transform: scale(1.1); 
}

.myTitle {
  margin-top: 100px;
  font-size: 2.5rem;
  margin-bottom: 29px;
  text-align: center;
  color: #003366;
}

.teamDescription {
  padding: 15px;
  background-color: #fff;
  font-size: 1.1rem;
  color: #003366;
  line-height: 1.6;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.servicesContainer {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 0;
  text-align: center;
  border-radius: 12px;
}

.servicesCards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

@media (max-width: 1024px) {
  .servicesCards {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .servicesCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .servicesCards {
    grid-template-columns: 1fr; 
  }
}
